<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A6" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Russian" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="1" MINGRID="20" MAJGRID="100" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="6" POLYF="0.938194187433142" POLYR="25" POLYCUR="0.25" POLYFD="25" POLYS="1" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="1 %" CMYK="#00000003" Spot="0" Register="0"/>
        <COLOR NAME="10 %" CMYK="#0000001a" Spot="0" Register="0"/>
        <COLOR NAME="100 %" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="11 %" CMYK="#0000001c" Spot="0" Register="0"/>
        <COLOR NAME="12 %" CMYK="#0000001f" Spot="0" Register="0"/>
        <COLOR NAME="13 %" CMYK="#00000021" Spot="0" Register="0"/>
        <COLOR NAME="14 %" CMYK="#00000024" Spot="0" Register="0"/>
        <COLOR NAME="15 %" CMYK="#00000026" Spot="0" Register="0"/>
        <COLOR NAME="16 %" CMYK="#00000029" Spot="0" Register="0"/>
        <COLOR NAME="17 %" CMYK="#0000002b" Spot="0" Register="0"/>
        <COLOR NAME="18 %" CMYK="#0000002e" Spot="0" Register="0"/>
        <COLOR NAME="19 %" CMYK="#00000030" Spot="0" Register="0"/>
        <COLOR NAME="2 %" CMYK="#00000005" Spot="0" Register="0"/>
        <COLOR NAME="20 %" CMYK="#00000033" Spot="0" Register="0"/>
        <COLOR NAME="21 %" CMYK="#00000036" Spot="0" Register="0"/>
        <COLOR NAME="22 %" CMYK="#00000038" Spot="0" Register="0"/>
        <COLOR NAME="23 %" CMYK="#0000003b" Spot="0" Register="0"/>
        <COLOR NAME="24 %" CMYK="#0000003d" Spot="0" Register="0"/>
        <COLOR NAME="25 %" CMYK="#00000040" Spot="0" Register="0"/>
        <COLOR NAME="26 %" CMYK="#00000042" Spot="0" Register="0"/>
        <COLOR NAME="27 %" CMYK="#00000045" Spot="0" Register="0"/>
        <COLOR NAME="28 %" CMYK="#00000047" Spot="0" Register="0"/>
        <COLOR NAME="29 %" CMYK="#0000004a" Spot="0" Register="0"/>
        <COLOR NAME="3 %" CMYK="#00000008" Spot="0" Register="0"/>
        <COLOR NAME="30 %" CMYK="#0000004d" Spot="0" Register="0"/>
        <COLOR NAME="31 %" CMYK="#0000004f" Spot="0" Register="0"/>
        <COLOR NAME="32 %" CMYK="#00000052" Spot="0" Register="0"/>
        <COLOR NAME="33 %" CMYK="#00000054" Spot="0" Register="0"/>
        <COLOR NAME="34 %" CMYK="#00000057" Spot="0" Register="0"/>
        <COLOR NAME="35 %" CMYK="#00000059" Spot="0" Register="0"/>
        <COLOR NAME="36 %" CMYK="#0000005c" Spot="0" Register="0"/>
        <COLOR NAME="37 %" CMYK="#0000005e" Spot="0" Register="0"/>
        <COLOR NAME="38 %" CMYK="#00000061" Spot="0" Register="0"/>
        <COLOR NAME="39 %" CMYK="#00000063" Spot="0" Register="0"/>
        <COLOR NAME="4 %" CMYK="#0000000a" Spot="0" Register="0"/>
        <COLOR NAME="40 %" CMYK="#00000066" Spot="0" Register="0"/>
        <COLOR NAME="41 %" CMYK="#00000069" Spot="0" Register="0"/>
        <COLOR NAME="42 %" CMYK="#0000006b" Spot="0" Register="0"/>
        <COLOR NAME="43 %" CMYK="#0000006e" Spot="0" Register="0"/>
        <COLOR NAME="44 %" CMYK="#00000070" Spot="0" Register="0"/>
        <COLOR NAME="45 %" CMYK="#00000073" Spot="0" Register="0"/>
        <COLOR NAME="46 %" CMYK="#00000075" Spot="0" Register="0"/>
        <COLOR NAME="47 %" CMYK="#00000078" Spot="0" Register="0"/>
        <COLOR NAME="48 %" CMYK="#0000007a" Spot="0" Register="0"/>
        <COLOR NAME="49 %" CMYK="#0000007d" Spot="0" Register="0"/>
        <COLOR NAME="5 %" CMYK="#0000000d" Spot="0" Register="0"/>
        <COLOR NAME="50 %" CMYK="#0000007f" Spot="0" Register="0"/>
        <COLOR NAME="51 %" CMYK="#00000082" Spot="0" Register="0"/>
        <COLOR NAME="52 %" CMYK="#00000085" Spot="0" Register="0"/>
        <COLOR NAME="53 %" CMYK="#00000087" Spot="0" Register="0"/>
        <COLOR NAME="54 %" CMYK="#0000008a" Spot="0" Register="0"/>
        <COLOR NAME="55 %" CMYK="#0000008c" Spot="0" Register="0"/>
        <COLOR NAME="56 %" CMYK="#0000008f" Spot="0" Register="0"/>
        <COLOR NAME="57 %" CMYK="#00000091" Spot="0" Register="0"/>
        <COLOR NAME="58 %" CMYK="#00000094" Spot="0" Register="0"/>
        <COLOR NAME="59 %" CMYK="#00000096" Spot="0" Register="0"/>
        <COLOR NAME="6 %" CMYK="#0000000f" Spot="0" Register="0"/>
        <COLOR NAME="60 %" CMYK="#00000099" Spot="0" Register="0"/>
        <COLOR NAME="61 %" CMYK="#0000009c" Spot="0" Register="0"/>
        <COLOR NAME="62 %" CMYK="#0000009e" Spot="0" Register="0"/>
        <COLOR NAME="63 %" CMYK="#000000a1" Spot="0" Register="0"/>
        <COLOR NAME="64 %" CMYK="#000000a3" Spot="0" Register="0"/>
        <COLOR NAME="65 %" CMYK="#000000a6" Spot="0" Register="0"/>
        <COLOR NAME="66 %" CMYK="#000000a8" Spot="0" Register="0"/>
        <COLOR NAME="67 %" CMYK="#000000ab" Spot="0" Register="0"/>
        <COLOR NAME="68 %" CMYK="#000000ad" Spot="0" Register="0"/>
        <COLOR NAME="69 %" CMYK="#000000b0" Spot="0" Register="0"/>
        <COLOR NAME="7 %" CMYK="#00000012" Spot="0" Register="0"/>
        <COLOR NAME="70 %" CMYK="#000000b3" Spot="0" Register="0"/>
        <COLOR NAME="71 %" CMYK="#000000b5" Spot="0" Register="0"/>
        <COLOR NAME="72 %" CMYK="#000000b8" Spot="0" Register="0"/>
        <COLOR NAME="73 %" CMYK="#000000ba" Spot="0" Register="0"/>
        <COLOR NAME="74 %" CMYK="#000000bd" Spot="0" Register="0"/>
        <COLOR NAME="75 %" CMYK="#000000bf" Spot="0" Register="0"/>
        <COLOR NAME="76 %" CMYK="#000000c2" Spot="0" Register="0"/>
        <COLOR NAME="77 %" CMYK="#000000c4" Spot="0" Register="0"/>
        <COLOR NAME="78 %" CMYK="#000000c7" Spot="0" Register="0"/>
        <COLOR NAME="79 %" CMYK="#000000c9" Spot="0" Register="0"/>
        <COLOR NAME="8 %" CMYK="#00000014" Spot="0" Register="0"/>
        <COLOR NAME="80 %" CMYK="#000000cc" Spot="0" Register="0"/>
        <COLOR NAME="81 %" CMYK="#000000cf" Spot="0" Register="0"/>
        <COLOR NAME="82 %" CMYK="#000000d1" Spot="0" Register="0"/>
        <COLOR NAME="83 %" CMYK="#000000d4" Spot="0" Register="0"/>
        <COLOR NAME="84 %" CMYK="#000000d6" Spot="0" Register="0"/>
        <COLOR NAME="85 %" CMYK="#000000d9" Spot="0" Register="0"/>
        <COLOR NAME="86 %" CMYK="#000000db" Spot="0" Register="0"/>
        <COLOR NAME="87 %" CMYK="#000000de" Spot="0" Register="0"/>
        <COLOR NAME="88 %" CMYK="#000000e0" Spot="0" Register="0"/>
        <COLOR NAME="89 %" CMYK="#000000e3" Spot="0" Register="0"/>
        <COLOR NAME="9 %" CMYK="#00000017" Spot="0" Register="0"/>
        <COLOR NAME="90 %" CMYK="#000000e6" Spot="0" Register="0"/>
        <COLOR NAME="91 %" CMYK="#000000e8" Spot="0" Register="0"/>
        <COLOR NAME="92 %" CMYK="#000000eb" Spot="0" Register="0"/>
        <COLOR NAME="93 %" CMYK="#000000ed" Spot="0" Register="0"/>
        <COLOR NAME="94 %" CMYK="#000000f0" Spot="0" Register="0"/>
        <COLOR NAME="95 %" CMYK="#000000f2" Spot="0" Register="0"/>
        <COLOR NAME="96 %" CMYK="#000000f5" Spot="0" Register="0"/>
        <COLOR NAME="97 %" CMYK="#000000f7" Spot="0" Register="0"/>
        <COLOR NAME="98 %" CMYK="#000000fa" Spot="0" Register="0"/>
        <COLOR NAME="99 %" CMYK="#000000fc" Spot="0" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Russian"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Фон" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="1" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="168" bleedMarks="181" registrationMarks="18" colorMarks="0" includePDFMarks="0" PSLevel="3" PDLanguage="919" markOffset="1.2466110829962e-260" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Обычная" MNAM="" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="297.64" PAGEHEIGHT="419.53" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Обычная" Size="A6" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="140" YPOS="60" WIDTH="220" HEIGHT="340" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="2" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 220 0 220 0 220 0 220 0 220 340 220 340 220 340 220 340 0 340 0 340 0 340 0 340 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 220 0 220 0 220 0 220 0 220 340 220 340 220 340 220 340 0 340 0 340 0 340 0 340 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="110" GRSTARTY="0" GRENDX="110" GRENDY="340" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="15 %" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="30 %" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="1 %" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="140" YPOS="320.5" WIDTH="220" HEIGHT="79" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="45 %" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 220 0 220 0 220 0 220 0 220 79 220 79 220 79 220 79 0 79 0 79 0 79 0 79 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 220 0 220 0 220 0 220 0 220 79 220 79 220 79 220 79 0 79 0 79 0 79 0 79 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="320" WIDTH="220" HEIGHT="40" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Open Sans Regular" ISIZE="24" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 220 0 220 0 220 0 220 0 220 40 220 40 220 40 220 40 0 40 0 40 0 40 0 40 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 220 0 220 0 220 0 220 0 220 40 220 40 220 40 220 40 0 40 0 40 0 40 0 40 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Regular" FONTSIZE="24" CH="zyabinVI"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="340" WIDTH="220" HEIGHT="20" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Open Sans Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 220 0 220 0 220 0 220 0 220 20 220 20 220 20 220 20 0 20 0 20 0 20 0 20 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 220 0 220 0 220 0 220 0 220 20 220 20 220 20 220 20 0 20 0 20 0 20 0 20 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Open Sans Regular" CH="An experimenting organization"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="200" YPOS="120" WIDTH="99.5" HEIGHT="99.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="60 %" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 99.5 0 99.5 0 99.5 0 99.5 0 99.5 99.5 99.5 99.5 99.5 99.5 99.5 99.5 0 99.5 0 99.5 0 99.5 0 99.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 99.5 0 99.5 0 99.5 0 99.5 0 99.5 99.5 99.5 99.5 99.5 99.5 99.5 99.5 0 99.5 0 99.5 0 99.5 0 99.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="200.190265095413" YPOS="222.704857082102" WIDTH="99.6194698091745" HEIGHT="94.5902858357964" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="75 %" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="48" POCOOR="28.6788 1.97975 28.6788 1.97975 11.3836 20.3888 15.0949 15.0885 11.3836 20.3888 7.67224 25.6891 0 42.9374 0 42.9374 0 42.9374 0 42.9374 7.2951 67.12 4.56056 61.2558 7.2951 67.12 10.0296 72.9843 21.1309 88.2527 21.1309 88.2527 21.1309 88.2527 21.1309 88.2527 45.7213 94.0263 39.2754 93.4624 45.7213 94.0263 52.1671 94.5903 70.9406 92.6105 70.9406 92.6105 70.9406 92.6105 70.9406 92.6105 88.2359 74.2014 84.5246 79.5018 88.2359 74.2014 91.9472 68.9011 99.6195 51.6529 99.6195 51.6529 99.6195 51.6529 99.6195 51.6529 92.3244 27.4702 95.0589 33.3345 92.3244 27.4702 89.5898 21.606 78.4886 6.33754 78.4886 6.33754 78.4886 6.33754 78.4886 6.33754 53.8982 0.563939 60.344 1.12788 53.8982 0.563939 47.4523 0 28.6788 1.97975 28.6788 1.97975 " NUMCO="48" COCOOR="28.6788 1.97975 28.6788 1.97975 11.3836 20.3888 15.0949 15.0885 11.3836 20.3888 7.67224 25.6891 0 42.9374 0 42.9374 0 42.9374 0 42.9374 7.2951 67.12 4.56056 61.2558 7.2951 67.12 10.0296 72.9843 21.1309 88.2527 21.1309 88.2527 21.1309 88.2527 21.1309 88.2527 45.7213 94.0263 39.2754 93.4624 45.7213 94.0263 52.1671 94.5903 70.9406 92.6105 70.9406 92.6105 70.9406 92.6105 70.9406 92.6105 88.2359 74.2014 84.5246 79.5018 88.2359 74.2014 91.9472 68.9011 99.6195 51.6529 99.6195 51.6529 99.6195 51.6529 99.6195 51.6529 92.3244 27.4702 95.0589 33.3345 92.3244 27.4702 89.5898 21.606 78.4886 6.33754 78.4886 6.33754 78.4886 6.33754 78.4886 6.33754 53.8982 0.563939 60.344 1.12788 53.8982 0.563939 47.4523 0 28.6788 1.97975 28.6788 1.97975 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
